APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA5RKGPSLF7AA7KJ4G
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1