APP_URL=http://localhost:3333

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=<chave do usuario>
AWS_SECRET_ACCESS_KEY=<chave secreta do usuario>
AWS_DEFAULT_REGION=<região do servidor aws>